<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
		"-//Hibernate/Hibernate Mapping DTD 3.0//EN"
		"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>

	<class name="il.ac.hit.todolistdao.model.Item" table="ITEMS">
		<id name="id" type="int" column="ID">
			<generator class="increment" />
		</id>
		<property name="title">
			<column name="TITLE" />
		</property>
		<property name="description">
			<column name="DESCRIPTION" />
		</property>
		<property name="itemState">
			<column name="ITEMSTATE" />
		</property>
		<property name="date">
			<column name="DATE" />
		</property>
		<property name="userID">
			<column name="USERID" />
		</property>
	</class>

	<class name="il.ac.hit.todolistdao.model.User" table="USERS">
		<id name="id" type="int" column="ID">
			<generator class="assigned" />
		</id>
		<property name="name">
			<column name="NAME" />
		</property>
		<property name="password">
			<column name="PASSWORD" />
		</property>
		<property name="isAdmin">
			<column name="ISADMIN" />
		</property>
	</class>
</hibernate-mapping>